# In order to expose a variable to the browser you have to prefix the variable with NEXT_PUBLIC_

NEXT_PUBLIC_TARGET=https://ref.referral.dev2.webant.ru
NEXT_PUBLIC_API_PREFIX=api
NEXT_PUBLIC_TOKEN_PATH=token
NEXT_PUBLIC_API_MOCKING=enabled

CONTAINER_REGISTRY_BASE=gitlab-r.core.webant.ru/base-apps/base-app-frontend/baseapp-kozin/nextjs-baseapp
CONTAINER_VERSION=dev-1.0.0